# Cloud-optimized Dockerfile for deployment platforms
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /source

# Copy project file and restore dependencies
COPY AccountOpening.csproj ./
RUN dotnet restore AccountOpening.csproj --verbosity minimal

# Copy source code
COPY . ./
RUN dotnet build AccountOpening.csproj -c Release --no-restore
RUN dotnet publish AccountOpening.csproj -c Release -o /app --no-build

# Use the official .NET 9.0 runtime image for running
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Copy the published app
COPY --from=build /app .

# Create a non-root user for security
RUN groupadd -r appgroup && useradd -r -g appgroup appuser
RUN chown -R appuser:appgroup /app
USER appuser

# Expose port
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Run the application
ENTRYPOINT ["dotnet", "AccountOpening.dll"]
